@import ../../../node_modules/liveramp-ui-toolkit/sass/ui_toolkit

#react-root

  .form
    /******************************* UiHeader *******************************/
    .lr-ui-header

      .lr-ui-header-text-title
        font-size: 400%

        .lr-ui-header-subheader
          display: inline-block
          padding-left: 10px

        .lr-ui-header-right-side-content
          display: inline-block
          float: right

      .lr-ui-header-help-text
        font-size: 12px

    /******************************* UiInput *******************************/
    .lr-ui-input, .lr-ui-input#lr-ui-input
      position: relative

      #lr-ui-input-input
        width: 50%
      #description
        margin-bottom: 10px

      .lr-ui-input-label
        font-size: 20px
        color: $sidebar-light
