#react-root

  .required-properties-row
    border-bottom: 1px solid black
    display: flex
    padding: 10px 0px 10px 0px

  .required-properties-field
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    padding: 10px
    display: flex
    flex-direction: row

  .edit-form-buttons-container
    display: flex
    flex-direction: row
    align-items: center

  .button-row
    margin-right: 10px
