#react-root

  #edit-form-button
    margin-top: 20px

  .required-properties-table
    border-top: 2px solid black
    margin-bottom: 50px

  .form-input-container
    margin-bottom: 20px

  .add-required-properties-button
    margin: 10px 0px 10px 0px

  .titled-form-section
    margin-bottom: 35px


  .caret-icon
    margin-left: 5px

  .new-endpoint-button

  .endpoint-list-search
    margin: -15px -13px 0px 0px
    line-height: normal

  #no-endpoints-found-text
    margin: 20px
    font-size: 14px

  .alert-action-text
    text-decoration: underline
    font-weight: bold
    &:hover
      cursor: pointer
