#react-root

  .endpoint-row
    border-bottom: 1px solid black
    display: flex

  .endpoint-list-container
    display: flex
    flex-direction: column
    overflow: hidden

  .endpoint-table
    border-top: 2px solid black
    height: 80vh
    width: calc(100% + 20px)
    overflow-y: scroll
    border-top: solid black 2px

  .endpoint-id-field
    margin: 20px 0px 20px 15px
    padding: 0px

  .endpoint-list-header
    margin-top: 15px
    display: flex

  .endpoint-data-field
    margin: 20px
    padding: 0px
    text-overflow: ellipsis
    white-space: nowrap

  .endpoint-name-field
    margin: 20px 0px 20px 0px
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    padding: 0px

  .sortable-column-header
    display: flex
    flex-direction: row
    margin: 10px 0px 10px 0px
    p
      font-size: 15px

  .button-text
    color: white
    &:hover
      text-decoration: none
